### ISSUE TITLE
Plese release to npm

### ISSUE THREAD

**Issue by Surgo** [igorshubovych/markdownlint-cli#5]
CI still passed when lint error occurred.
Please release #4

**Comment by mizunashi-mana** [comment]
👍 

Please, update version and release.
#6 should be included.

## Note

For ci user, use `npm` and write such command:

```
npm i -g igorshubovych/markdownlint-cli
```

It may solve your problem ;)

**Comment by Surgo** [comment]
@igorshubovych ping

**Comment by igorshubovych** [comment]
Pushed to npm. Sorry for delays. Had some personal issues.

**Comment by DavidAnson** [comment]
Sorry to hear that, hope all is better now!

**Comment by igorshubovych** [comment]
@DavidAnson 
you should be able to publish it yourself, I earlier added you as collaborator:
http://take.ms/wCtwr

**Comment by DavidAnson** [comment]
Oh, thanks, good to know! I knew you'd made me a collaborator here in GitHub, but I didn't realize you'd done the same for npm. I'll try not to use that, but it's good to know it's an option. :)
