### ISSUE TITLE
Investigate random-seeming failures in 'glob linting does not try to lint directories as files' test

### ISSUE THREAD

**Issue by DavidAnson** [igorshubovych/markdownlint-cli#34]
Same exact code passed all tests as `master`, failed once each for different Node versions as `v0.8.0` tag, then passed all tests as `rerun` tag:
- https://travis-ci.org/igorshubovych/markdownlint-cli/jobs/356718366
- https://ci.appveyor.com/project/igorshubovych/markdownlint-cli/build/89/job/ax9t4fepe738c8ob

Passed runs for above commit:
- https://travis-ci.org/igorshubovych/markdownlint-cli/builds/356716693
- https://ci.appveyor.com/project/igorshubovych/markdownlint-cli/build/88
- https://travis-ci.org/igorshubovych/markdownlint-cli/builds/356721518
- https://ci.appveyor.com/project/igorshubovych/markdownlint-cli/build/90

Most likely commit if legitimate: https://github.com/DavidAnson/markdownlint/commit/ff73e822cf62aa2fd04d3d42059c37065fd2af75

**Comment by DavidAnson** [comment]
Made a seemingly unrelated commit to fix a bug. Four passes:

- https://travis-ci.org/igorshubovych/markdownlint-cli/builds/357237397
- https://travis-ci.org/igorshubovych/markdownlint-cli/builds/357237408
- https://ci.appveyor.com/project/igorshubovych/markdownlint-cli/build/91
- https://ci.appveyor.com/project/igorshubovych/markdownlint-cli/build/92

**Comment by DavidAnson** [comment]
Managed to reproduce this locally. It's a race condition between the creation/enumeration/deletion of the temporary output files. The stack when the test fails is:

```
>>>fs.js:646
  return binding.open(pathModule._makeLong(path), stringToFlags(flags), mode);
                 ^

Error: ENOENT: no such file or directory, open 'C:\G\markdownlint-cli\test\outputB.txt'
    at Object.fs.openSync (fs.js:646:18)
    at Object.fs.readFileSync (fs.js:551:33)
    at lintFile (C:\G\markdownlint-cli\node_modules\markdownlint\lib\markdownlint.js:418:33)
    at lintNextItem (C:\G\markdownlint-cli\node_modules\markdownlint\lib\markdownlint.js:474:9)
    at lintInput (C:\G\markdownlint-cli\node_modules\markdownlint\lib\markdownlint.js:488:3)
    at Function.markdownlintSync [as sync] (C:\G\markdownlint-cli\node_modules\markdownlint\lib\markdownlint.js:510:3)
    at lintAndPrint (C:\G\markdownlint-cli\markdownlint.js:142:33)
    at Object.<anonymous> (C:\G\markdownlint-cli\markdownlint.js:147:3)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
```

In other words, the underlying `markdownlint` package/API is throwing because it was asked to lint a file that does not exist. Which seems correct. `markdownlint-cli` is "all or nothing", so propagates that failure out as a runtime failure. Which also seems correct.

Which makes this a bug in the tests, not a bug in the implementation.

At least, that's how I feel at the moment. I'll think about this more, then fix what I decide the problem is. :)
