### ISSUE TITLE
Why is .markdownlintrc treated differently other config files?

### ISSUE THREAD

**Issue by robinbowes** [igorshubovych/markdownlint-cli#572]
I just spent way longer than I should have trying to figure out how to configure markdownlint (run as an ale linter in vim).

I eventually found this fragment in the [README](https://github.com/igorshubovych/markdownlint-cli?tab=readme-ov-file#configuration):

> The CLI argument --config is not required. If it is not provided, markdownlint-cli looks for the file .markdownlint.jsonc/.markdownlint.json/.markdownlint.yaml/.markdownlint.yml **in current folder**, or for the file .markdownlintrc in the current **or all parent folders**.

This behaviour is not intuitive.

Why are all configuration files not treated the same way? ie. why not look for a .markdownlint.yaml in all parent folders too?

**Comment by robinbowes** [comment]
tl;dr: I don't know what I was doing wrong, but I've found this works as I expected.

Suppose I have a mkdocs project with the markdown content in a "docs" subdir:

```
mkdocs
└── docs
    ├── bar
    │   └── content.md
    └── foo
        └── content.md
```

I want to put the markdownlint configuration at the top-level, ie. under `mkdocs` so it is used by all docs in the project.

When I tested previously, `.markdownlint.yaml` or .markdownlint.json did not seem to be read when placed in `mkdocs` but `.markdownlintrc` did.

I've re-visted this to confirm and found it works as expected. I suspect I may have had syntax errors in the files which meant that they were ignored when parsed more strictly as either yaml or json.

Sorry for the noise!
