### ISSUE TITLE
Problem matcher for VSCode?

### ISSUE THREAD

**Issue by borekb** [igorshubovych/markdownlint-cli#52]
Does anyone have a [problem matcher](https://code.visualstudio.com/docs/editor/tasks#_defining-a-problem-matcher) for VSCode at hand? I already use the [extension](https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint) but this is for a scenario where markdownlint runs as part of a npm script and I'd like to parse its output into problems view for people who don't have the extension.

**Comment by borekb** [comment]
This sort of works for me:

```json
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": [
        {
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "(.*):\\ (\\d+):\\ (\\S+)\\ (.*)",
            "file": 1,
            "line": 2,
            "code": 3,
            "message": 4
          }
        }
      ]
    }
  ]
}
```

It doesn't point to correct locations inside files / lines but I don't know how to get that info from the CLI – it only seems to contain the line number:

```
docs/example.md: 42: MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
```

**Comment by DavidAnson** [comment]
Column info could be added behind a flag. Or you could have everyone install the extension- it should offer a better experience anyway?

**Comment by borekb** [comment]
We run markdownlint as part of a bigger lint task over our repo, it would be nice if the reported problems actually matched the locations reported by the extension.

**Comment by DavidAnson** [comment]
Partially addressed by the fix for #64.

**Comment by DavidAnson** [comment]
@borekb, if you want to update your problem matcher, something like the following should include column numbers after the next release:

```
"problemMatcher": [
  {
    "fileLocation": [
      "relative",
      "${workspaceFolder}"
    ],
    "pattern": {
      "regexp": "([^:]*):(\\d+)(?::(\\d+))? (\\S+) (.*)",
      "file": 1,
      "line": 2,
      "column": 3,
      "code": 4,
      "message": 5
    }
  }
]
```
