### ISSUE TITLE
A non-existent rule (typo) would be silently ignored

### ISSUE THREAD

**Issue by DanielYang59** [igorshubovych/markdownlint-cli#560]
Hi thanks for the wondering tool! I noticed currently `markdownlint` would silently ignore non-existent rule (likely be typo), for example with the following config ([there's no MD008 rule as of now](https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#md007---unordered-list-indentation)):

```jsonc
    // MD009 - Trailing spaces
    "MD008": { "strict": true }
```

It would just pass without any warning or error:
```console
➜  nomad-docs git:(markdownlint) ✗ markdownlint --config .github/workflows/configs/nomad.markdownlint.jsonc "**/*.md"
➜  nomad-docs git:(markdownlint) ✗ echo $?
0
```

**Comment by DanielYang59** [comment]
Thanks a ton for the quick response, wondering if there's a way to quickly enable this in GitHub Actions?

**Comment by DavidAnson** [comment]
You could add a command like the one in the document prior to invoking the action. If the validation failed, that could fail the workflow.

**Comment by DavidAnson** [comment]
Right. Even if a configuration file has extra values for the current run, those may be needed for a parallel run with different parameters. This doesn't seem like something the tool should enforce itself.
