### ISSUE TITLE
Too many angle brackets for fixing bare URLs on multiple run of markdownlint-fix

### ISSUE THREAD

**Issue by Kristina-Pianykh** [igorshubovych/markdownlint-cli#339]
Every run of the `markdownlint-fix` hook on `.md` files add a pair of angle brackets around a URL that initially was marked with `MD034/no-bare-urls Bare URL used`.

See the example for running the hook 3 times.

Expected behavior:
`<https://github.com/snowplow/>`

Actual behavior:
`<<<https://github.com/snowplow/>>>`

**Comment by DavidAnson** [comment]
Can you show an example document where that happens, please? Testing your example URL with the library shows that it stops reporting the presence of a bare URL after the fix is applied once, so your scenario won't happen.

https://dlaa.me/markdownlint/#%25m%23%20Issue%20339%0A%0Ahttps%3A%2F%2Fgithub.com%2Fsnowplow%2F%0A

**Comment by shevoann** [comment]
> Every run of the `markdown link-fix` hook on `.md` files add a pair of angle brackets around a URL that initially was marked with `MD034/no-bare-URLs Bare URL used`.
> 
> See the example for running the hook 3 times.
> 
> Expected behavior: `<https://github.com/snowplow/>`
> 
> Actual behavior: `<<<https://github.com/snowplow/>>>`

**Comment by nschonni** [comment]
I remember hitting that before, but I haven't seen it in awhile. Can you reproduce it running the normal CLI from the commandline?

**Comment by Kristina-Pianykh** [comment]
The source file to run the command against:

```
| Homepage                               | Source code repository                                             | Language framework | License                                | License Link                                              |
|----------------------------------------|--------------------------------------------------------------------|--------------------|----------------------------------------|-----------------------------------------------------------|
| https://snowplowanalytics.com/         | https://github.com/snowplow/stream-collector/                      | Misc.              | Apache-2.0 (Apache License, v2.0)      | https://github.com/snowplow/stream-collector/             |
| https://snowplowanalytics.com/         | https://github.com/snowplow/snowplow/tree/master/3-enrich          | Misc.              | Apache-2.0 (Apache License, v2.0)      | https://github.com/snowplow/snowplow/tree/master/3-enrich |
```

The result after running running ` markdownlint --fix "<path_to_file>"` 1st time:

```
| Homepage                                 | Source code repository                                             | Language framework | License                                | License Link                                              |
|------------------------------------------|--------------------------------------------------------------------|--------------------|----------------------------------------|-----------------------------------------------------------|
| <https://snowplowanalytics.com/>         | <https://github.com/snowplow/stream-collector/>                    | Misc.              | Apache-2.0 (Apache License, v2.0)      | https://github.com/snowplow/stream-collector/             |
| <https://snowplowanalytics.com/>         | <https://github.com/snowplow/snowplow/tree/master/3-enrich>        | Misc.              | Apache-2.0 (Apache License, v2.0)      | https://github.com/snowplow/snowplow/tree/master/3-enrich |
```

Running the 2nd time:

```
| Homepage                                 | Source code repository                                             | Language framework | License                                | License Link                                              |
|------------------------------------------|--------------------------------------------------------------------|--------------------|----------------------------------------|-----------------------------------------------------------|
| <https://snowplowanalytics.com/>         | <<https://github.com/snowplow/stream-collector/>>                  | Misc.              | Apache-2.0 (Apache License, v2.0)      | https://github.com/snowplow/stream-collector/             |
| <https://snowplowanalytics.com/>         | <<https://github.com/snowplow/snowplow/tree/master/3-enrich>>      | Misc.              | Apache-2.0 (Apache License, v2.0)      | https://github.com/snowplow/snowplow/tree/master/3-enrich |
```

Running the 3rd time:

```
| Homepage                                 | Source code repository                                             | Language framework | License                                | License Link                                              |
|------------------------------------------|--------------------------------------------------------------------|--------------------|----------------------------------------|-----------------------------------------------------------|
| <https://snowplowanalytics.com/>         | <<<https://github.com/snowplow/stream-collector/>>>                | Misc.              | Apache-2.0 (Apache License, v2.0)      | https://github.com/snowplow/stream-collector/             |
| <https://snowplowanalytics.com/>         | <<<https://github.com/snowplow/snowplow/tree/master/3-enrich>>>    | Misc.              | Apache-2.0 (Apache License, v2.0)      | https://github.com/snowplow/snowplow/tree/master/3-enrich |

```

Note that the urls in the 1st column are formatted just once, no matter how many times the command is run, while the urls in the last column remain unaffected by the formatting.

**Comment by DavidAnson** [comment]
Great, thank you! The way this rule runs, duplicate links like you have here can cause confuse it. I'll have a look soon.

**Comment by DavidAnson** [comment]
https://github.com/igorshubovych/markdownlint-cli/releases/tag/v0.33.0
