### ISSUE TITLE
markdownlint-cli@0.16.0 suddenly fails on MD047/single-trailing-newline

### ISSUE THREAD

**Issue by mathiasbynens** [igorshubovych/markdownlint-cli#56]
Reproduction steps:

1. `git clone git@github.com:v8/v8.dev.git && cd v8.dev`
1. `npm install` (note: this includes `markdownlint-cli@0.15.0`)
1. `npm run lint` works
1. `npm install markdownlint-cli@0.16.0`
1. `npm run lint` fails with the following error message:

```
> markdownlint src/**/*.md

src/blog/scanner.md: 95: MD047/single-trailing-newline Files should end with a single newline character
```

This might be an upstream issue in markdownlint itself, but I figured I’d start by posting here.

**Comment by nschonni** [comment]
It's a new rule that was added in the last Markdownlint release https://github.com/DavidAnson/markdownlint/blob/master/doc/Rules.md#md047

**Comment by DavidAnson** [comment]
Yep. FYI, if you don’t want to be surprised like this, you can set “default”:false in your configuration file and then all rules will be opt-in.

https://github.com/DavidAnson/markdownlint/blob/master/README.md#optionsconfig

**Comment by DavidAnson** [comment]
Looks like you’re already familiar with configuration, but here’s where you can do that for the benefit of others: https://github.com/v8/v8.dev/blob/master/.markdownlint.json

**Comment by mathiasbynens** [comment]
Thanks for the quick help, everyone — this is definitely useful for others coming across the same issue. I’ve filed https://github.com/DavidAnson/markdownlint/issues/187 to investigate the root cause further. I’ll close this issue.
