### ISSUE TITLE
Fix config schema and add some options

### ISSUE THREAD

**Issue by mizunashi-mana** [igorshubovych/markdownlint-cli#9]
I suggest to modify config schema such as:

``` json
{
  "rules": {
     // rule options
   },
   "extra1": {
     // extra options
   },
   ...
}
```

Moreover, we should add files and excludes options:

``` json
{
   "rules": {
     ...
   },
   "files": [
     ...
   ],
   "excludes": [
     ...
   ]
}
```
## The Design of `files` and `excludes`
- Permit glob pattern
- Excludes are stronger than files
- Arguments are stronger than excludes
- Add `--force-exclusion` option: force apply excludes even if they are explicitly passed as arguments

**Comment by mizunashi-mana** [comment]
For compatibility, such as:

```json
{
  "oneOf": [
     { "$ref": "#/definitions/configV2" },
     { "$ref": "#/definitions/configV1" }
  ],
  "definitions": {
     "stringArray": {
        "type": "array",
        "items": { "type": "string" }
     },
     "configV2": {
        "type": "object",
        "properties": {
            "rules": {
               "$ref": "#/definitions/rules"
            },
            "files": {
               "$ref": "#/definitions/stringArray"
            },
            "excludes": {
               "$ref": "#/definitions/stringArray"
            }
        }
     },
     "configV1": {
         "$ref": "#/definitions/rules"
     },
     "rules": {
        ...
     }
  }
}
```

**Comment by DavidAnson** [comment]
The schema is provided by the `markdownlint` project and things like files/excludes do not make sense there. Moreover, configuration is meant to be somewhat reusable whereas files are specific to a particular use of the tool. Now that the next version of the CLI will support excludes, I am closing this issue. Thank you!
