### ISSUE TITLE
Would be nice to be able to pass directories in addition to <files>

### ISSUE THREAD

**Issue by DavidAnson** [igorshubovych/markdownlint-cli#1]
This fails because <files> are expected to be individual files. :)

Here's what I'd like to be able to do:

```
D:\T>markdownlint vscode-markdownlint
fs.js:603
  var r = binding.read(fd, buffer, offset, length, position);
                  ^

Error: EISDIR: illegal operation on a directory, read
```

Bonus points for supporting the `**/*.md` syntax that visits an entire tree. (Example: https://www.npmjs.com/package/glob)

**Comment by igorshubovych** [comment]
Yes. This is my top priority.
