### ISSUE TITLE
Allow specifying ignore file on command-line

### ISSUE THREAD

**Issue by mkaz** [igorshubovych/markdownlint-cli#73]
It would be helpful to be able to specify a different location for the `.markdownlintignore` file.

Something like an option for:

```
markdownlint --ignore-config ./configs/markdownlintignore **/*.md
```

**Comment by DavidAnson** [comment]
This should be covered by #46 which I plan to do in a week or two.
