### ISSUE TITLE
configuration "line-length": {"tables": false} not respected in 0.42.0

### ISSUE THREAD

**Issue by kellyrowland** [igorshubovych/markdownlint-cli#500]
```
(mkdocs) rowlandk@DOE7603056:~/test$ markdownlint --version
0.42.0
(mkdocs) rowlandk@DOE7603056:~/test$ markdownlint test.md
test.md:17:131 MD013/line-length Line length [Expected: 130; Actual: 162]
(mkdocs) rowlandk@DOE7603056:~/test$ cat .markdownlint.json 
{
    "default": false,
    "first-heading-h1": true,
    "header-increment": true,
    "heading-style": { "style": "atx" },
    "no-missing-space-atx": true,
    "no-multiple-space-atx": true,
    "blanks-around-headings": true,
    "no-emphasis-as-heading": true,
    "first-line-heading": true,
    "single-title": true,
    "no-empty-links": true,
    "no-alt-text": true,
    "no-multiple-blanks": true,
    "single-trailing-newline": true,
    "blanks-around-fences": true,
    "blanks-around-lists": true,
    "commands-show-output": true,
    "line-length": { "line_length": 130, "code_blocks": false, "tables": false},
    "no-missing-space-atx": true,
    "no-multiple-space-atx": true
}
(mkdocs) rowlandk@DOE7603056:~/test$ cat test.md 
# QOSes and Charges

## Calculating Charges

The cost of a job is computed in the following manner:
$$ \text{walltime in hours} \times \text{number of nodes} \times \text{QOS factor}
\times \text{charge factor} $$.

## QOS Cost Factor: Charge Multipliers and Discounts

A job's QOS cost factor (CF) is a function of which QOS it is run in.

| QOS     | QOS Factor          | Conditions                                                                 |
|---------|---------------------|----------------------------------------------------------------------------|
| regular | 1                   | standard charge factor                                                     |
| overrun | 0                   | available only when allocation is exhausted                                |
| preempt | 1, then 0.25 or 0.5 | guaranteed 2-hr minimum walltime, then subject to preemption; charged at a CF of 1 for the first 2 hours then discounted after |
| premium | 2 or 4[^premium]    | 2 if project has used less than 20% of allocation on premium jobs, 4 after |
(mkdocs) rowlandk@DOE7603056:~/test$ 
```

version 0.41.0 works as expected with the same files:

```
(mkdocs) rowlandk@DOE7603056:~/test$ npm install -g markdownlint-cli@0.41.0

added 1 package, and changed 62 packages in 5s

19 packages are looking for funding
  run `npm fund` for details
(mkdocs) rowlandk@DOE7603056:~/test$ markdownlint --version
0.41.0
(mkdocs) rowlandk@DOE7603056:~/test$ markdownlint test.md
(mkdocs) rowlandk@DOE7603056:~/test$ 
```

**Comment by DavidAnson** [comment]
Great detail, thank you! That rule was refaced for this release (along with many others), but I cannot tell purely from code inspection why it's no longer working in this scenario. I will have a look soon. For what it's worth, the relevant test case (while minimal) still seems OK: https://github.com/DavidAnson/markdownlint/blob/fe02674ce0119b0ae2c260e326ef6f74693c35e0/test/long_lines_code.md

**Comment by DavidAnson** [comment]
* refactored

**Comment by kellyrowland** [comment]
Thanks, yeah, I tried to create a more minimal reproducer but simpler long tables (+ surrounding text) were working correctly. So, you got a snippet from my org's markdown docs that broke with this update. 🙂

**Comment by DavidAnson** [comment]
I'm only able to play on my phone, but it appears to me that removing the math line gives the correct behavior for the table which makes me think the parser is getting confused there and doesn't realize the thing below is a table.

https://dlaa.me/markdownlint/#%25m%23%20QOSes%20and%20Charges%0A%0A%23%23%20Calculating%20Charges%0A%0AThe%20cost%20of%20a%20job%20is%20computed%20in%20the%20following%20manner%3A%0A%24%24%20%5Ctext%7Bwalltime%20in%20hours%7D%20%5Ctimes%20%5Ctext%7Bnumber%20of%20nodes%7D%20%5Ctimes%20%5Ctext%7BQOS%20factor%7D%0A%5Ctimes%20%5Ctext%7Bcharge%20factor%7D%20%24%24.%0A%0A%23%23%20QOS%20Cost%20Factor%3A%20Charge%20Multipliers%20and%20Discounts%0A%0AA%20job's%20QOS%20cost%20factor%20(CF)%20is%20a%20function%20of%20which%20QOS%20it%20is%20run%20in.%0A%0A%7C%20QOS%20%20%20%20%20%7C%20QOS%20Factor%20%20%20%20%20%20%20%20%20%20%7C%20Conditions%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%0A%7C---------%7C---------------------%7C----------------------------------------------------------------------------%7C%0A%7C%20regular%20%7C%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20standard%20charge%20factor%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%0A%7C%20overrun%20%7C%200%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20available%20only%20when%20allocation%20is%20exhausted%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%0A%7C%20preempt%20%7C%201%2C%20then%200.25%20or%200.5%20%7C%20guaranteed%202-hr%20minimum%20walltime%2C%20then%20subject%20to%20preemption%3B%20charged%20at%20a%20CF%20of%201%20for%20the%20first%202%20hours%20then%20discounted%20after%20%7C%0A%7C%20premium%20%7C%202%20or%204%5B%5Epremium%5D%20%20%20%20%7C%202%20if%20project%20has%20used%20less%20than%2020%25%20of%20allocation%20on%20premium%20jobs%2C%204%20after%20%7C%0A%0A%3C!--%20markdownlint-configure-file%20%7B%0A%20%20%20%20%22default%22%3A%20false%2C%0A%20%20%20%20%22first-heading-h1%22%3A%20true%2C%0A%20%20%20%20%22header-increment%22%3A%20true%2C%0A%20%20%20%20%22heading-style%22%3A%20%7B%20%22style%22%3A%20%22atx%22%20%7D%2C%0A%20%20%20%20%22no-missing-space-atx%22%3A%20true%2C%0A%20%20%20%20%22no-multiple-space-atx%22%3A%20true%2C%0A%20%20%20%20%22blanks-around-headings%22%3A%20true%2C%0A%20%20%20%20%22no-emphasis-as-heading%22%3A%20true%2C%0A%20%20%20%20%22first-line-heading%22%3A%20true%2C%0A%20%20%20%20%22single-title%22%3A%20true%2C%0A%20%20%20%20%22no-empty-links%22%3A%20true%2C%0A%20%20%20%20%22no-alt-text%22%3A%20true%2C%0A%20%20%20%20%22no-multiple-blanks%22%3A%20true%2C%0A%20%20%20%20%22single-trailing-newline%22%3A%20true%2C%0A%20%20%20%20%22blanks-around-fences%22%3A%20true%2C%0A%20%20%20%20%22blanks-around-lists%22%3A%20true%2C%0A%20%20%20%20%22commands-show-output%22%3A%20true%2C%0A%20%20%20%20%22line-length%22%3A%20%7B%20%22line_length%22%3A%20130%2C%20%22code_blocks%22%3A%20false%2C%20%22tables%22%3A%20false%7D%2C%0A%20%20%20%20%22no-missing-space-atx%22%3A%20true%2C%0A%20%20%20%20%22no-multiple-space-atx%22%3A%20true%0A%7D%20--%3E%0A

**Comment by DavidAnson** [comment]
The single edit of removing the new line character in that math line appears to be enough to fix everything.

**Comment by DavidAnson** [comment]
Single dollar is for in-line math and double dollar is for block math, so I wonder if your original content is actually in error.

**Comment by kellyrowland** [comment]
Possibly - this wasn't the only entry in our markdown docs that broke with the update to 0.42.0; I'll have to take a look at the various tables and surrounding code to see about the math syntax.

**Comment by DavidAnson** [comment]
Using single dollar inline in your scenario or double dollar as block markers (both without the trailing period) works fine for me. If anything, I think this might be a bug in the micromark math parser, or it might be doing the right thing. In any case, my recommendation is to change the Markdown file in your repository. I don't think this is a bug in markdownlint at this point.

**Comment by DavidAnson** [comment]
My comment above was written without seeing your comment, but I think we are on basically the same page at this point. Please let me know if you decide this is a bug in the linter or parser.

**Comment by kellyrowland** [comment]
Removing the line break between the double dollar signs looks to resolve the issue with 0.42.0.

Thanks for the quick look here, I'll go ahead and close this.
