### ISSUE TITLE
README Configuration docs: TOML omitted from --config formats; config lookup paths undocumented

### ISSUE THREAD

**Issue by HaleTom** [igorshubovych/markdownlint-cli#654]
### Summary

Two documentation gaps in the README `Configuration` section, both verified against the current source (`markdownlint.js`) and the CLI `--help` output:

1. **TOML is omitted from the paragraph describing which formats `--config` accepts**, contradicting both the CLI help text and the README's own TOML bullet note.
2. **The home-directory config lookup paths are never mentioned**, so users are never told that `~/.config/markdownlint/...` and `~/.markdownlintrc` are consulted.

#### 1. TOML missing from the `--config` accepted-formats sentence

README states:

> If the `--config` argument is provided, the file must be valid JSON, JSONC, JS, or YAML.

But the CLI help says:

```
-c, --config <configFile>   configuration file (JSON, JSONC, JS, YAML, or TOML)
```

and the README's own notes section says:

> - TOML configuration files must be provided via the `--config` argument; they are not automatically loaded.

Source confirms TOML is supported for `--config`: `markdownlint.js` defines `tomlParse` via `smol-toml` and `configParsers = [jsoncParse, tomlParse, yamlParse]`, which is passed to `readConfig` for `--config` files (only `.markdownlint.jsonc`/`.json`/`.yaml`/`.yml` are auto-discovered; TOML requires `--config`).

This means the main formats list omits a supported format that the very same file documents two sentences later.

#### 2. Home-directory lookup paths undocumented

README says:

> If it is not provided, `markdownlint-cli` looks for the file `.markdownlint.jsonc`/`.markdownlint.json`/`.markdownlint.yaml`/`.markdownlint.yml` in current folder, or for the file `.markdownlintrc` in the current or all parent folders. The algorithm is described in detail on the `rc` package page.

The home-directory paths that `run-con` actually consults are not mentioned here:

- `$HOME/.config/markdownlint/config`
- `$HOME/.config/markdownlint`
- `$HOME/.markdownlint/config`
- `$HOME/.markdownlintrc`

(confirmed in `run-con` source: `join(home, '.config', name, 'config')`, `join(home, '.config', name)`, `join(home, '.' + name, 'config')`, `join(home, '.' + name + 'rc')`). Documenting these would also give a place to explain the `$XDG_CONFIG_HOME` relationship (see #652).

### Expected behavior

- The `--config` formats sentence includes TOML.
- The README documents the home-directory config locations (and ideally how they interact with `$XDG_CONFIG_HOME`).

### Environment

- `markdownlint-cli` `master` (0.49.1)
- Platform: Linux

**Comment by HaleTom** [comment]
Edge case: if both a .toml and a .yml exist, what order are they loaded in?  Does loading stop on the first one found?
