### ISSUE TITLE
markdown lint is not looking for config in home

### ISSUE THREAD

**Issue by V4G4X** [igorshubovych/markdownlint-cli#527]
I have a simple `.markdownlint.yml` in my `~` directory:
```
# MD013/line-length : Line length : https://github.com/DavidAnson/markdownlint/blob/v0.37.4/doc/md013.md
MD013:
  # Number of characters
  line_length: 150
  # Include tables
  tables: false
```

But that still gives me a lot of the above rule that I have modified:
```
MD013/line-length Line length [Expected: 80; Actual: 296]
```

But when I copy that config to my local workspace it works:
`cp ~/.markdownlint.yaml .`

What am I doing wrong?
